[Desktop Entry]
Encoding=UTF-8
Name=Animated GIF
Keywords=
Icon=preferences-desktop-wallpaper

Type=Service

X-KDE-ServiceTypes=Plasma/Wallpaper
X-KDE-ParentApp=
X-KDE-PluginInfo-Name=com.nerdyweekly.animated
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Version=3
X-KDE-PluginInfo-Website=https://github.com/dark-eye/com.nerdyweekly.animated

X-Plasma-MainScript=ui/main.qml

MimeType=image/gif;image/png;image/svg+xml;image/svg+xml-compressed;
X-Plasma-DropMimeTypes=image/gif,image/png,image/svg+xml,image/svg+xml-compressed
